# musicPlayer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirasghari/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirasghari/musicplayer/: ApplicationClass.kt
app/src/main/java/com/amirasghari/musicplayer/Activity/: MainActivity.kt  PlaylistActivity.kt  SearchActivity.kt  ShowMusicActivity.kt  SinglePlaylistActivity.kt
app/src/main/java/com/amirasghari/musicplayer/Adapter/: FavoriteAdapter.kt  MusicAdapter.kt  PlaylistAdapter.kt  RecentlyAdapter.kt  SearchAdapter.kt  SinglePlaylistAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/amirasghari/musicplayer/Broadcast/: MusicNotificationBroadcastReceiver.kt
app/src/main/java/com/amirasghari/musicplayer/Fragment/: FavoriteFragment.kt  MainFragment.kt  PlayListFragment.kt  RecentlyFragment.kt  ShowMusicFragment.kt
app/src/main/java/com/amirasghari/musicplayer/Interface/: MusicListener.kt  MusicMenuListener.kt  PlaylistListener.kt  PlaylistMenuListener.kt  SinglePlayListListener.kt  SinglePlayListMenuListener.kt
app/src/main/java/com/amirasghari/musicplayer/Model/: AudioModel.kt
app/src/main/java/com/amirasghari/musicplayer/Service/: Service.kt
app/src/main/java/com/amirasghari/musicplayer/ViewModel/: ViewModel.kt
app/src/main/java/com/amirasghari/musicplayer/realm/: FavoriteInfo.kt  PlaylistsInfo.kt  RealmDAO.kt  SinglePlaylistInfo.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: current_music_bg.xml  favorite_svgrepo_com__2_.xml  next.xml  next_notif.xml  pause.xml  pause_icon.xml  pause_notice.xml  play.xml  prev_notif.xml  previous2.xml  repeat.xml  round_bg2.xml  shuffle.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_search.xml  activity_show_music.xml  activity_single_playlist.xml  fragment_favorite.xml  fragment_main.xml  fragment_play_list.xml  fragment_recently.xml  fragment_show_music.xml  music_row.xml  playllist_dialog.xml  search_row.xml
app/src/main/res/menu/: playlist_menu.xml  single_playlist_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
